# mpm

./: .gitignore  LICENSE  README.md  install.bat  install.sh  pom.xml
installer/: install.ps1  install.sh
src/main/java/dev/mpm/: Mpm.java
src/main/java/dev/mpm/api/: MavenCentralClient.java
src/main/java/dev/mpm/command/: Command.java  InitCommand.java  InstallCommand.java  ListCommand.java  RemoveCommand.java  SearchCommand.java
src/main/java/dev/mpm/pom/: PomEditor.java
src/main/java/dev/mpm/util/: Console.java  MavenExecutor.java
